# WebAPIREST-CRUD-JWT

./: .editorconfig  README.md  WebApplication6.sln
Asp.netCoreTest/: Asp.netCoreTest.csproj  UserControllerTest.cs
Testy/: Selenium.cs  Testy.csproj  UserControllerTest.cs
WebApplication6/: AuthOptions.cs  Startup.cs  WebApplication6.csproj  WebApplication6.deps.json  web.config
WebApplication6/Controlers/: AccountController.cs  IonicController.cs  ProductController.cs  UploadController.cs  UserController.cs  ValuesController.cs
WebApplication6/Models/: AuthenticationContext.cs  LoginModel.cs  Product.cs  ProductContext.cs  User.cs  UsersContext.cs  ionicModel.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Resources/Images/: Rashatsko.rar
WebApplication6/wwwroot/: TokenLog.html  users.html
WebApplication6Test/: UnitTest1.cs  WebApplication6Test.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
